# KeplerFx

./: .classpath  .project  README.md  module-info.java  pom.xml
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/com/codesimcoe/keplerfx/configuration/: Configuration.java
src/main/java/com/codesimcoe/keplerfx/domain/: GravityObject.java  Particle.java
src/main/java/com/codesimcoe/keplerfx/drawing/: DrawingUtil.java
src/main/java/com/codesimcoe/keplerfx/geometry/: GeometryUtil.java
src/main/java/com/codesimcoe/keplerfx/main/: KeplerFxMain.java
src/main/java/com/codesimcoe/keplerfx/model/: Model.java
src/main/java/com/codesimcoe/keplerfx/ui/: ColorGenerator.java  KeplerUI.java  RandomColorGenerator.java  RandomColorgenerator.java  RollColorGenerator.java
src/main/java/com/codesimcoe/physicsfx/configuration/: Configuration.java
src/main/java/com/codesimcoe/physicsfx/domain/: GravityObject.java  Particle.java
src/main/java/com/codesimcoe/physicsfx/main/: SpaceFxMain.java
src/main/java/com/codesimcoe/physicsfx/ui/: ConfigurationUI.java  SpaceUI.java
src/main/java/com/codesimcoe/spacefx/configuration/: Configuration.java
src/main/java/com/codesimcoe/spacefx/domain/: GravityObject.java  Particle.java
src/main/java/com/codesimcoe/spacefx/drawing/: DrawingUtil.java
src/main/java/com/codesimcoe/spacefx/geometry/: GeometryUtil.java
src/main/java/com/codesimcoe/spacefx/main/: SpaceFxMain.java
src/main/java/com/codesimcoe/spacefx/model/: Model.java
src/main/java/com/codesimcoe/spacefx/ui/: ConfigurationUI.java  SpaceUI.java
